<?xml version="1.0" ?>
<pvx>
    <Process Type="client" />
    <Process Type="server">
        
    <Machine Name="CTL"
           Environment="DISPLAY=:0.4"
           Geometry="1280x1600+0+0"
           FullScreen="0"
           ShowBorders="0"
           LowerLeft="-1.524  -0.381  -1.524"
           LowerRight="0    -0.381  -1.524"
           UpperRight="0    1.524   -1.524"/>
	
	<Machine Name="CTR"
           Environment="DISPLAY=:0.4"
           Geometry="1280x1600+1280+0"
           FullScreen="0"
           ShowBorders="0"
           LowerLeft="0  -0.381  -1.524"
           LowerRight="1.524    -0.381  -1.524"
           UpperRight="1.524    1.524   -1.524"/>
  
 
   <Machine Name="CBL"
           Environment="DISPLAY=:0.6"
           Geometry="1280x1600+0+0"
           FullScreen="0"
           ShowBorders="0"
           LowerLeft="-1.524    -1.524  -1.524"
           LowerRight="0    -1.524  -1.524"
           UpperRight="0    0.381   -1.524"/>
   
	<Machine Name="CBR"
           Environment="DISPLAY=:0.6"
           Geometry="1280x1600+1280+0"
           FullScreen="0"
           ShowBorders="0"
           LowerLeft="0    -1.524  -1.524"
           LowerRight="1.524    -1.524  -1.524"
           UpperRight="1.524    0.381   -1.524"/>

    
    <Machine Name="LTL"
           Environment="DISPLAY=:0.0"
           Geometry="1280x1600+0+0"
           LowerLeft="-1.524    -0.381  1.524"
           LowerRight="-1.524   -0.381  0"
           UpperRight="-1.524   1.524   0"/>
	
	<Machine Name="LTR"
           Environment="DISPLAY=:0.0"
           Geometry="1280x1600+1280+0"
           LowerLeft="-1.524    -0.381  0"
           LowerRight="-1.524   -0.381  -1.524"
           UpperRight="-1.524   1.524   -1.524"/>

    <Machine Name="LBL"
           Environment="DISPLAY=:0.2"
           Geometry="1280x1600+0+0"
           LowerLeft="-1.524    -1.524  1.524"
           LowerRight="-1.524   -1.524  0"
           UpperRight="-1.524   0.381   0"/>

	<Machine Name="LBR"
           Environment="DISPLAY=:0.2"
           Geometry="1280x1600+1280+0"
           LowerLeft="-1.524    -1.524  0"
           LowerRight="-1.524   -1.524  -1.524"
           UpperRight="-1.524   0.381   -1.524"/>


    <Machine Name="RTL"
           Environment="DISPLAY=:0.8"
           Geometry="1280x1600+0+0"
           LowerLeft="1.524 -0.381  -1.524"
           LowerRight="1.524    -0.381  0"
           UpperRight="1.524    1.524   0"/>
	
	<Machine Name="RTR"
           Environment="DISPLAY=:0.8"
           Geometry="1280x1600+1280+0"
           LowerLeft="1.524 -0.381  0"
           LowerRight="1.524    -0.381  1.524"
           UpperRight="1.524    1.524   1.524"/>


    <Machine Name="RBL"
           Environment="DISPLAY=:0.10"
           Geometry="1280x1600+0+0"
           LowerLeft="1.524 -1.524  -1.524"
           LowerRight="1.524    -1.524  0"
           UpperRight="1.524    0.381   0"/>
	
	<Machine Name="RBR"
           Environment="DISPLAY=:0.10"
           Geometry="1280x1600+1280+0"
           LowerLeft="1.524 -1.524  0"
           LowerRight="1.524    -1.524  1.524"
           UpperRight="1.524    0.381   1.524"/>


    <Machine Name="FTL"
           Environment="DISPLAY=:0.12"
           Geometry="1280x1600+0+0"
           LowerLeft="-1.524    -1.524  0.381"
           LowerRight="0    -1.524  0.381"
           UpperRight="0    -1.524  -1.524"/>
	
	<Machine Name="FTR"
           Environment="DISPLAY=:0.12"
           Geometry="1280x1600+1280+0"
           LowerLeft="0    -1.524  0.381"
           LowerRight="1.524    -1.524  0.381"
           UpperRight="1.524    -1.524  -1.524"/>
  
 
   <Machine Name="FBL"
           Environment="DISPLAY=:0.14"
           Geometry="1280x1600+0+0"
           LowerLeft="-1.524    -1.524  1.524"
           LowerRight="0    -1.524  1.524"
           UpperRight="0    -1.524  -0.381"/>
	
	<Machine Name="FBR"
           Environment="DISPLAY=:0.14"
           Geometry="1280x1600+1280+0"
           LowerLeft="0    -1.524  1.524"
           LowerRight="1.524    -1.524  1.524"
           UpperRight="1.524    -1.524  -0.381"/>

    </Process>
</pvx>
